<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Instagram</title>
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />
    <style>
        * {
        box-sizing: border-box;
      }

      a:link{color:black; text-decoration: none;}
      a:visited{color: black; text-decoration: none;}

      body {
        margin: 0;
        background: #fafafa;
        color: #262626;
        font-family: BlinkMacSystemFont;
      }

      .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 250px;
        height: 100%;
        padding: 40px 10px 30px 10px;
        background: #ffffff;
        border-right: 1px solid #dbdbdb;
        transition: 0.3s;
      }

      .sidebar-header {
        width: 100%;
        margin-bottom: 44px;
      }

      .logo-icon {
        display: none;
        font-size: 28px;
        height: 35px;
        width: 51px;
        text-align: center;
      }

      .logo-img {
        margin-left: 14px;
        height: 32px;
      }

      .sidebar button {
        height: 60px;
        background: transparent;
        border: 0;
        padding: 0;
        font-family: inherit;
        color: inherit;
        cursor: pointer;
      }

      .sidebar button > span {
        display: flex;
        align-items: center;
        gap: 12px;
        height: 48px;
        padding: 0 12px;
        border-radius: 24px;
        line-height: 1;
      }

      .sidebar button > a {
        display: flex;
        align-items: center;
        gap: 12px;
        height: 48px;
        padding: 0 12px;
        border-radius: 24px;
        line-height: 1;
      }

      .sidebar button:hover > span {
        background: #f2f2f2;
      }

      .sidebar button:hover > a {
        background: #f2f2f2;
      }

      .sidebar button:hover > span :is(i, img) {
        scale: 1.05;
      }

      .sidebar button:hover > a :is(i, img) {
        scale: 1.05;
      }

      .sidebar button > span > span {
        transition: 0.3s;
      }

      .sidebar button > a > span {
        transition: 0.3s;
      }

      @media (width < 580px) {
        .logo-img {
          display: none;
        }

        .logo-icon {
          display: block;
        }

        .sidebar {
          width: 72px;
        }

        .sidebar button > span {
          width: 50px;
        }

        .sidebar button > a {
          width: 50px;
        }

        .sidebar button > span > span {
          opacity: 0;
          visibility: hidden;
        }

        .sidebar button > a > span {
          opacity: 0;
          visibility: hidden;
        }
      }

      .sidebar button i {
        position: relative;
        font-size: 28px;
        transition: 0.2s;
      }

      .sidebar button img {
        width: 28px;
        height: 28px;
        transition: 0.2s;
      }

      .sidebar button i > span {
        display: grid;
        place-items: center;
        height: 20px;
        padding: 0 4px;
        border-radius: 10px;
        position: absolute;
        top: -5px;
        right: -10px;
        border: 1px solid #ffffff;
        background: #ff2f40;
        color: #f9f9f9;
        font-size: 12px;
        font-family: BlinkMacSystemFont;
        font-style: normal;
      }

      .sidebar button i > em {
        display: block;
        height: 10px;
        width: 10px;
        border-radius: 10px;
        position: absolute;
        top: 2px;
        right: -1px;
        border: 1px solid #ffffff;
        background: #ff2f40;
        color: #f9f9f9;
        font-size: 12px;
        font-family: BlinkMacSystemFont;
        font-style: normal;
      }

      .sidebar button span {
        font-size: 17px;
      }

      .sidebar > nav {
        flex: 1 1 auto;
        display: flex;
        flex-direction: column;
        width: 100%;
      }

      .sidebar > nav button:last-child {
        margin-top: auto;
      }

      .side{visibility: hidden;}

      .side {
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 75px;
        height: 100%;
        padding: 40px 10px 30px 10px;
        background: #ffffff;
        border-right: 1px solid #dbdbdb;
        transition: 0.3s;
      }

      .side-header {
        width: 100%;
        margin-bottom: 44px;
      }

      .side button {
        height: 60px;
        background: transparent;
        border: 0;
        padding: 0;
        font-family: inherit;
        color: inherit;
        cursor: pointer;
      }

      .side button > span {
        display: flex;
        align-items: center;
        gap: 12px;
        height: 48px;
        padding: 0 12px;
        border-radius: 24px;
        line-height: 1;
      }

      .side button > a {
        display: flex;
        align-items: center;
        gap: 12px;
        height: 48px;
        padding: 0 12px;
        border-radius: 24px;
        line-height: 1;
      }

      .side button:hover > span {
        background: #f2f2f2;
      }

      .side button:hover > a {
        background: #f2f2f2;
      }

      .side button:hover > span :is(i, img) {
        scale: 1.05;
      }

      .side button:hover > a :is(i, img) {
        scale: 1.05;
      }

      .side button > span > span {
        transition: 0.3s;
      }

      .side button > a > span {
        transition: 0.3s;
      }

      @media (width < 580px) {
        .logo-img {
          display: none;
        }

        .logo-icon {
          display: block;
        }

        .side {
          width: 72px;
        }

        .side button > span {
          width: 50px;
        }

        .side button > a {
          width: 50px;
        }

        .side button > span > span {
          opacity: 0;
          visibility: hidden;
        }

        .side button > a > span {
          opacity: 0;
          visibility: hidden;
        }
      }

      .side button i {
        position: relative;
        font-size: 28px;
        transition: 0.2s;
      }

      .side button img {
        width: 28px;
        height: 28px;
        transition: 0.2s;
      }

      .side button i > span {
        display: grid;
        place-items: center;
        height: 20px;
        padding: 0 4px;
        border-radius: 10px;
        position: absolute;
        top: -5px;
        right: -10px;
        border: 1px solid #ffffff;
        background: #ff2f40;
        color: #f9f9f9;
        font-size: 12px;
        font-family: BlinkMacSystemFont;
        font-style: normal;
      }

      .side button i > em {
        display: block;
        height: 10px;
        width: 10px;
        border-radius: 10px;
        position: absolute;
        top: 2px;
        right: -1px;
        border: 1px solid #ffffff;
        background: #ff2f40;
        color: #f9f9f9;
        font-size: 12px;
        font-family: BlinkMacSystemFont;
        font-style: normal;
      }

      .side button span {
        font-size: 17px;
      }

      .side > nav {
        flex: 1 1 auto;
        display: flex;
        flex-direction: column;
        width: 100%;
      }

      .side > nav button:last-child {
        margin-top: auto;
      }

      .sidesearch{
        width: 397px;
        height: 100%;
        position: relative;
        top: 0;
        left: 75px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 40px 10px 30px 10px;
        background: #ffffff;
        border-right: 1px solid #dbdbdb;
        transition: 0.3s;
      }

      #searchAll{
        box-sizing: border-box;
        width: 364px;
        height: 40px;
        background-color: #efefef;
        font-size: 16px;
        padding: 2px;
        position: relative;
        
      }
      * {
            margin: 0;
            padding: 0;
            font: normal 12px 'Arial';
        }

        ul, ol {list-style: none;}
        a {text-decoration: none; color: #111;}
        input, textarea {outline: none;}

        main {width: 1000px; margin-left: 500px; margin-top:20px;}
        main > section {width: 100%; }
        main > section > .myProfile {width: 100%; height: 200px; position: relative; display: block;}
        main > section > div > .proPhoto {float: left; margin-top: 20px; margin-left:100px; margin-right:100px; width: 200px;}
        main > section > div > .proPhoto > div > img {width: 150px;}
        main > section > .myProfile > .detail {float:left; width:500px;}
        main > section > div {display: block;}
        main > section > .myList > .pic {float:left; margin: 5px; overflow: hidden;}
        main > section > .myList > .pic > a {display: block;} 
        main > section > .myList > .pic > a > img {max-width: 300px; max-height: 300px;}
        main > section > .myProfile > .detail > .pTop {display: block; margin-top: 30px; position: relative; width: auto; height: 40px;}
        main > section > .myProfile > .detail > .pTop > .userName {float:left; padding-right:15px; font-size: 24px;}
        main > section > .myProfile > .detail > .pTop > .button {
            margin: 2px;
            padding: 5px 5px;
            background: #e9e9e9;
            font-size: 15px;
            top: 10px;
            position: inherit;}
        main > section > .myProfile > .detail > .pMiddle {display: block; margin-top: 20px; width: 500px; height: 40px; overflow: hidden;}
        main > section > .myProfile > .detail > .pMiddle > li {box-sizing: border-box; margin-right:35px; float: left; font-size: 16px; font-weight: bold;}
        main > section > .myProfile > .detail > .pMiddle > li > span {font-size:15px; width: 100px; margin-right: 5px;}
        main > section > .myProfile > .detail > .pAbout > .notice {font-size: 15px;}
        main > section > .myList {margin-top: 50px;}
        main > section > .myNav {border-top: 1px solid #e9e9e9; padding-top: 30px; width: 400px; margin-right: 300px; margin-left: 300px; text-align: center;}
        main > section > .myNav > div {float: left; padding-left: 30px; padding-right: 30px;}
        main > section > .myNav > div > a { color: #888;}
        main > section > .myNav > div > a:hover {border-top: 1px solid #111; color: #111;}
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script>
      $(function(){
          $('#search').on('click',function(){
              $('.sidebar').hide();
              $('.side').css('visibility', 'visible');   
          });
          
      });
    </script>
  </head>
  <body>

    <aside class="sidebar">
      <header class="sidebar-header">
        <img class="logo-img" src="photostagram_logo.png" />
        <i class="logo-icon uil uil-instagram"></i>
      </header>
      <nav>

        <button>
            <a href="">
              <i class="uil uil-estate"></i>
              <span>홈</span>
            </a>
        </button>

        <button id="search">
          <span>
              <i class="uil uil-search"></i>
              <span>검색</span>
          </span>
        </button>

        <button>
          <a href="">
            <i class="uil uil-compass"></i>
            <span>탐색 탭</span>
          </a>
        </button>

        <button>
          <a href="">
            <i class="uil uil-location-arrow"></i>
            <span>메시지</span>
          </a>
        </button>

        <button>
          <span>
            <i class="uil uil-heart"></i>
            <span>알림</span>
          </span>
        </button>

        <button>
          <span>
            <i class="uil uil-plus-circle"> </i>
            <span>만들기</span>
          </span>
        </button>

        <button>
          <span>
            <img src="https://raw.githubusercontent.com/zouraiz523/Instagram-Sidebar-/b2750eba8fa31cde49364428bf28fbb41b3a02f0/Instagram%20Sidebar%20Coding/Profile.svg" />
            <span>프로필</span>
          </span>
        </button>

        <button>
          <span>
            <i class="uil uil-bars"> </i>
            <span>더보기</span>
          </span>
        </button>
      </nav>
    </aside>

    <aside class="side">
      <header class="sidebar-header">
        <img class="logo-img" src="https://raw.githubusercontent.com/zouraiz523/Instagram-Sidebar-/b2750eba8fa31cde49364428bf28fbb41b3a02f0/Instagram%20Sidebar%20Coding/Profile.svg" />
        <i class="logo-icon uil uil-instagram"></i>
      </header>
      <nav>

        <button>
            <a href="">
              <i class="uil uil-estate"></i>
            </a>
        </button>

        <button>
          <span>
              <i class="uil uil-search"></i>
          </span>
        </button>

        <button>
          <a href="">
            <i class="uil uil-compass"></i>
          </a>
        </button>

        <button>
          <a href="">
            <i class="uil uil-location-arrow"></i>
          </a>
        </button>

        <button>
          <span>
            <i class="uil uil-heart"></i>
          </span>
        </button>

        <button>
          <span>
            <i class="uil uil-plus-circle"> </i>
          </span>
        </button>

        <button>
          <span>
            <img src="https://raw.githubusercontent.com/zouraiz523/Instagram-Sidebar-/b2750eba8fa31cde49364428bf28fbb41b3a02f0/Instagram%20Sidebar%20Coding/Profile.svg" />
          </span>
        </button>

        <button>
          <span>
            <i class="uil uil-bars"> </i>
          </span>
        </button>
      </nav>
    </aside>
  
    <main>
      <section>
          <div class="myProfile">
              <div class="proPhoto">
                  <div>
                      <img src="./img/44884218_345707102882519_2446069589734326272_n.jpg" alt="profile">
                  </div>
              </div>
              <div class="detail">
                  <div class="pTop">
                      <div class="userName">gildong</div>
                      <a href="#" class="button">팔로우</a>
                      <a href="#" class="button">프로필 편집</a>
                  </div>
                  <ul class="pMiddle">
                      <li>
                          <span>게시물</span>3
                      </li>
                      <li>
                          <span>팔로워</span>3
                      </li>
                      <li>
                          <span>팔로우</span>3
                      </li>
                  </ul>
                  <p class="pAbout">
                      <span class="notice">
                          홍길동
                      </span>
                  </p>
              </div>
          </div>
          <div class="myNav">
              <div><a href="#">게시물</a></div>
              <div><a href="#">릴스</a></div>
              <div><a href="#">태그됨</a></div>
          </div>
          <div class="myList">
              <div class="pic">
                  <a href="#">
                      <img src="./img/300x300-1.png">
                  </a>
              </div>
              <div class="pic">
                  <a href="#">
                      <img src="./img/300x300-1.png">
                  </a>
              </div>
              <div class="pic">
                  <a href="#">
                      <img src="./img/300x300-1.png">
                  </a>
              </div>
              <div class="pic">
                  <a href="#">
                      <img src="./img/300x300-1.png">
                  </a>
              </div>
              <div class="pic">
                  <a href="#">
                      <img src="./img/300x300-1.png">
                  </a>
              </div>
              <div class="pic">
                  <a href="#">
                      <img src="./img/300x300-1.png">
                  </a>
              </div>
          </div>
      </section>
  </main>
  </body>
</html>