<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Instagram</title>
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />
    <link
            href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
            rel="stylesheet"/>

    <link rel="stylesheet" href="https://kit.fontawesome.com/2467fa7e8b.css" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/2467fa7e8b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/aside.css">
    <link rel="stylesheet" href="./css/profile.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="../js/aside.js"></script>
    <script>
      $(function(){
        //게시글 업로드 버튼 클릭시(ajax추가하면 됨)
      $('#button_write_feed').on('click', ()=>{
        const image = $('#input_image').css("background-image").replace(/^url\(['"](.+)['"]\)/, '$1');
        const content = $('#input_content').val();
        const profile_image = $('#input_profile_image').attr('src');
        const user_id = $('#input_user_id').text();

        const file = files[0];

        let fd = new FormData();

        fd.append('file', file);
        fd.append('image', image);
        fd.append('content', content);
        fd.append('profile_image', profile_image);
        fd.append('user_id', user_id);

        if(image.length <= 0)
        {
            alert("이미지가 비어있습니다.");
        }
        else if(content.length <= 0)
        {
            alert("설명을 입력하세요");
        }
        else if(profile_image.length <= 0)
        {
            alert("프로필 이미지가 비어있습니다.");
        }
        else if(user_id.length <= 0)
        {
            alert("사용자 id가 없습니다.");
        }
        else{
            writeFeed(fd);
            console.log(files[0]);
        }
      });
      });
    </script>
    <!-- follow, following 스타일 변화 -->
    <script>
      $(function(){
        $('#follow').click(function(){
          $('#follow').hide();
          $('#following').show();
        });
      });
      $(function(){
        $('#unFollow').click(function(){
          $('#following').hide();
          $('#follow').show();
        });
      $(function(){
        $('.fClose').click(function(){
          $('#fCancel').hide();
        });
      });
      });
    </script>
    <!-- modal 창 띄우기 -->
    <script>
      $(function(){
        var modal = document.getElementById("fCancel");
        var btn = document.getElementById("following");
        var span = document.getElementsByClassName("fClose")[0];

        btn.onclick = function() {
          modal.style.display = "block";
        }

        span.onclick = function() {
          modal.style.display = "none";
        }

        window.onclick = function(event) {
          if (event.target == modal) {
            modal.style.display = "none";
          }
        }
      });
    </script>
    <style>
      #following {display: none;}

      .fModal {
        display: none; 
        position: fixed; 
        z-index: 1; 
        left: 0;
        top: 0;
        width: 100%; 
        height: 100%; 
        overflow: hidden; 
        background-color: rgba(0,0,0,0.4); 
        -ms-overflow-style: none;
      }
      .fModal::-webkit-scrollbar {display: none;}

      .fContents {
        background-color: #fefefe;
        margin: 15% auto; 
        padding: 20px;
        border: 1px solid #888;
        width: 400px; 
        border-radius: 10px;
      }

      .fContents > #fTop {margin-left: 135px; width:55px; position: relative; text-align: center;padding: 20px;}
      .fContents > #fTop > img {display: inline-block; width: 55px; height: auto; vertical-align: middle;}
      .fContents > #fTop > span {display: inline-block; width: 55px; height: auto; vertical-align: middle; font-size: 14px; font-weight: bold; margin-top: 5px;}
      .fContents > #fBottom {border-top: 1px solid #e9e9e9;}
      .fContents > #fBottom > li {height:40px; display: block; height: 40px; box-sizing: border-box;}
      .fContents > #fBottom > li > a {top: 14px; position: relative; float: left; display: block; width: 350px; font-size: 14px; }
      .fContents > #fBottom > li > a > span {float:left;}
      .fContents > #fBottom > li > a > i {float: right;}

      .fClose {
        color: #aaa;
        float: right;
        font-size: 28px;
      }

      .fClose:hover,
      .fClose:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }

    </style>
  </head>
  <body>
    <!--더보기 선택시 팝업-->
    <div class="more_logout">
      <a href="">로그아웃</a>
    </div>
<main id="wrapper">
  <section>
      <div class="myProfile">
          <div class="proPhoto">
              <div>
                  <img src="./img/44884218_345707102882519_2446069589734326272_n.jpg" alt="profile">
              </div>
          </div>
          <div class="detail">
              <div class="pTop">
                  <div class="userName">gildong</div>
                  <a href="#" class="button" id="follow">팔로우</a>
                  <a href="#" class="button" id="following">팔로잉</a>
                  <a href="#" class="button">프로필 편집</a>
              </div>
              <ul class="pMiddle">
                  <li>
                      <span>게시물</span>3
                  </li>
                  <li>
                      <a href="#"><span>팔로워</span>3</a>
                  </li>
                  <li>
                    <a href="#"><span>팔로잉</span>3</a>
                  </li>
              </ul>
              <p class="pAbout">
                  <span class="notice">
                      홍길동
                  </span>
              </p>
          </div>
      </div>
      <div class="myNav">
          <div><a href="#">게시물</a></div>
          <div><a href="#">릴스</a></div>
          <div><a href="#">태그됨</a></div>
      </div>
      <div class="myList">
          <div class="pic">
              <a href="#">
                  <img src="./img/300x300-1.png">
              </a>
          </div>
          <div class="pic">
              <a href="#">
                  <img src="./img/300x300-1.png">
              </a>
          </div>
          <div class="pic">
              <a href="#">
                  <img src="./img/300x300-1.png">
              </a>
          </div>
          <div class="pic">
              <a href="#">
                  <img src="./img/300x300-1.png">
              </a>
          </div>
          <div class="pic">
              <a href="#">
                  <img src="./img/300x300-1.png">
              </a>
          </div>
          <div class="pic">
              <a href="#">
                  <img src="./img/300x300-1.png">
              </a>
          </div>
          <div class="pic">
              <a href="#">
                  <img src="./img/300x300-1.png">
              </a>
          </div>
          <div class="pic">
              <a href="#">
                  <img src="./img/300x300-1.png">
              </a>
          </div>
          <div class="pic">
              <a href="#">
                  <img src="./img/300x300-1.png">
              </a>
          </div>
      </div>
  </section>
  <div id="fCancel" class="fModal">
    <div class="fContents">
      <span class="fClose">&times;</span>
      <div id="fTop">
        <img src="./img/44884218_345707102882519_2446069589734326272_n.jpg" alt="profile">
        <span>gildong</span>
      </div>
      <ul id="fBottom">
        <li><a href="#" class="fClose"><span>친한 친구 리스트에 추가</span><i class="fa-solid fa-star"></i></a></li>
        <li><a href="#" class="fClose"><span>즐겨찾기에에 추가</span><i class="fa-regular fa-star"></i></a></li>
        <li><a href="#" class="fClose"><span>일시 차단</span><i class="fa-solid fa-chevron-right"></i></a></li>
        <li><a href="#" class="fClose"><span>제한</span><i class="fa-solid fa-chevron-right"></i></a></li>
        <li ><a href="#" id="unFollow" class="fClose">팔로우 취소</a></li>
      </ul>
    </div>
  </div>
</main>
<footer></footer>
  </body>
</html>