<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <!--
        날짜 : 2023 / 02 / 27
        이름 : 조광호
        내용 : 회원가입 페이지 작업
    -->
    <title>Document</title>
    <style>
        #login{
            width: 348px;
            height: 401px;
            border: 1px solid #cccccc;
            margin: 0 auto;
            margin-left: 350px;
            margin-top: 100px;
        }
        
        #login > .haveId {
            position: relative;
            border: 1px solid #cccccc;
            width: 100%;
            height: 70px;
            margin-top: 65px;
        }
        
        /* #login > .phone {
            position: absolute;
            left: 511px;
            width: 380px;
            height: 580px;
            border: 1px solid red;
        }
        #login > .phone > div img {
            width: 100%;
            height: 100%;
        } */

        #login > article .logo {
            margin-top: 35px;
            text-align: center;
        }

        #login > .loginForm > form > table tr td > input{
            width: 228px;
            padding: 12px 10px;
            margin-left: 40px;
            margin-top: 6px;
            background: #FAFAFA;
            border: 1px solid #cccccc;
            border-radius: 3px;
        } 
        #login > .loginForm > form > div > input[type=submit] {
            width: 250px;
            padding: 6px 10px;
            margin-left: 40px;
            margin-top: 6px;
            font-size: 15px;
            font-weight: bold;
            border-radius: 5px;
            border: 0;
            background: #5aace1;
            color: white;
        }
        

        .haveId{
            width: 348px;
            height: 63px;
            border: 1px solid #cccccc;
            margin: 0 auto;
            margin-left: 350px;
            margin-top: 12px;
        }
        
        .haveId > span {
            position: relative;
            font-size: 16px;
            margin-left: 76px;
            text-align: center;
            
        }
        .haveId > span > a {}
        
        
    </style>
</head>
<body>
    <div id="wrapper">
        <main>
            <div id="login">
                <article class="phone">
                    <!-- <div>
                        <img src="./img/loginPhone.png" alt="">
                    </div> -->
                </article>

                <article class="loginForm">
                    <div class="logo">
                        <img src="./img/instagram-new-logo.png" alt="">
                    </div>
                    
                    <form action="#">
                        <table>
                            <tr>
                                <td>
                                    <input type="text" name="uid" placeholder="전화번호, 사용자 이름 또는 이메일">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="password" name="password" placeholder="비밀번호">
                                </td>
                            </tr>
                        </table>
                        
                        <div>
                            <input type="submit" value="로그인">
                        </div>
                    </form>                    
                </article>
            </div>
            <div class="haveId">
                <span>계정이 없으신가요?<a href="#">가입하기</a></span>
            </div>
            <div class="download">
                <span>앱을 다운로드 하세요.</span>
                <div class="downloadLogo">
                    <!-- <a href="#"><img src="./img/googlePlay.png" alt=""></a>
                    <a href="#"><img src="./img/MicroSoft.png" alt=""></a> -->
                </div>
            </div>
        </main>

        <footer>
            <div>
                <div>Meta</div>
                <div>소개</div>
                <div>블로그</div>
                <div>채용정보</div>
                <div>도움말</div>
                <div>API</div>
                <div>개인정보처리방침</div>
                <div>약관</div>
                <div>인기 계정</div>
                <div>위치</div>
                <div>Instagram Lite</div>
                <div>Meta Verfied</div><br>
            </div>
            <div>
                <div>한국어 © 2023 Instagram from Meta</div>
            </div>
        </footer>
    </div>
</body>
</html>