<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Instagram</title>
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />
    <link
            href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
            rel="stylesheet"/>
    <style>
      html {height: 100%;}
        * {
        box-sizing: border-box;
      }

      a:link{color:black; text-decoration: none;}
      a:visited{color: black; text-decoration: none;}

      body {
        margin: 0;
        background: #fafafa;
        color: #262626;
        font-family: BlinkMacSystemFont;
        height: 100%;
      }

      .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 250px;
        height: 100%;
        padding: 40px 10px 30px 10px;
        background: #ffffff;
        border-right: 1px solid #dbdbdb;
        transition: 0.3s;
      }

      .sidebar-header {
        width: 100%;
        margin-bottom: 44px;
      }

      .logo-icon {
        display: none;
        font-size: 28px;
        height: 35px;
        width: 51px;
        text-align: center;
      }

      .logo-img {
        margin-left: 14px;
        height: 32px;
      }

      .sidebar button {
        height: 60px;
        background: transparent;
        border: 0;
        padding: 0;
        font-family: inherit;
        color: inherit;
        cursor: pointer;
      }

      .sidebar button > span {
        display: flex;
        align-items: center;
        gap: 12px;
        height: 48px;
        padding: 0 12px;
        border-radius: 24px;
        line-height: 1;
      }

      .sidebar button > a {
        display: flex;
        align-items: center;
        gap: 12px;
        height: 48px;
        padding: 0 12px;
        border-radius: 24px;
        line-height: 1;
      }

      .sidebar button:hover > span {
        background: #f2f2f2;
      }

      .sidebar button:hover > a {
        background: #f2f2f2;
      }

      .sidebar button:hover > span :is(i, img) {
        scale: 1.05;
      }

      .sidebar button:hover > a :is(i, img) {
        scale: 1.05;
      }

      .sidebar button > span > span {
        transition: 0.3s;
      }

      .sidebar button > a > span {
        transition: 0.3s;
      }

      @media (width < 580px) {
        .logo-img {
          display: none;
        }

        .logo-icon {
          display: block;
        }

        .sidebar {
          width: 72px;
        }

        .sidebar button > span {
          width: 50px;
        }

        .sidebar button > a {
          width: 50px;
        }

        .sidebar button > span > span {
          opacity: 0;
          visibility: hidden;
        }

        .sidebar button > a > span {
          opacity: 0;
          visibility: hidden;
        }
      }

      .sidebar button i {
        position: relative;
        font-size: 28px;
        transition: 0.2s;
      }

      .sidebar button img {
        width: 28px;
        height: 28px;
        transition: 0.2s;
      }

      .sidebar button i > span {
        display: grid;
        place-items: center;
        height: 20px;
        padding: 0 4px;
        border-radius: 10px;
        position: absolute;
        top: -5px;
        right: -10px;
        border: 1px solid #ffffff;
        background: #ff2f40;
        color: #f9f9f9;
        font-size: 12px;
        font-family: BlinkMacSystemFont;
        font-style: normal;
      }

      .sidebar button i > em {
        display: block;
        height: 10px;
        width: 10px;
        border-radius: 10px;
        position: absolute;
        top: 2px;
        right: -1px;
        border: 1px solid #ffffff;
        background: #ff2f40;
        color: #f9f9f9;
        font-size: 12px;
        font-family: BlinkMacSystemFont;
        font-style: normal;
      }

      .sidebar button span {
        font-size: 17px;
      }

      .sidebar > nav {
        flex: 1 1 auto;
        display: flex;
        flex-direction: column;
        width: 100%;
      }

      .sidebar > nav button:last-child {
        margin-top: auto;
      }

      .side {
        position: fixed;
        top: 0;
        left: 0;
        display: none;
        flex-direction: column;
        align-items: flex-start;
        width: 75px;
        height: 100%;
        padding: 40px 10px 30px 10px;
        background: #ffffff;
        border-right: 1px solid #dbdbdb;
        transition: 0.3s;
      }

      .side.on {
        display: flex;
      }

      .side-header {
        width: 100%;
        margin-bottom: 44px;
      }

      .side button {
        height: 60px;
        background: transparent;
        border: 0;
        padding: 0;
        font-family: inherit;
        color: inherit;
        cursor: pointer;
      }

      .side button > span {
        display: flex;
        align-items: center;
        gap: 12px;
        height: 48px;
        padding: 0 12px;
        border-radius: 24px;
        line-height: 1;
      }

      .side button > a {
        display: flex;
        align-items: center;
        gap: 12px;
        height: 48px;
        padding: 0 12px;
        border-radius: 24px;
        line-height: 1;
      }

      .side button:hover > span {
        background: #f2f2f2;
      }

      .side button:hover > a {
        background: #f2f2f2;
      }

      .side button:hover > span :is(i, img) {
        scale: 1.05;
      }

      .side button:hover > a :is(i, img) {
        scale: 1.05;
      }

      .side button > span > span {
        transition: 0.3s;
      }

      .side button > a > span {
        transition: 0.3s;
      }

      @media (width < 580px) {
        .logo-img {
          display: none;
        }

        .logo-icon {
          display: block;
        }

        .side {
          width: 72px;
        }

        .side button > span {
          width: 50px;
        }

        .side button > a {
          width: 50px;
        }

        .side button > span > span {
          opacity: 0;
          visibility: hidden;
        }

        .side button > a > span {
          opacity: 0;
          visibility: hidden;
        }
      }

      .side button i {
        position: relative;
        font-size: 28px;
        transition: 0.2s;
      }

      .side button img {
        width: 28px;
        height: 28px;
        transition: 0.2s;
      }

      .side button i > span {
        display: grid;
        place-items: center;
        height: 20px;
        padding: 0 4px;
        border-radius: 10px;
        position: absolute;
        top: -5px;
        right: -10px;
        border: 1px solid #ffffff;
        background: #ff2f40;
        color: #f9f9f9;
        font-size: 12px;
        font-family: BlinkMacSystemFont;
        font-style: normal;
      }

      .side button i > em {
        display: block;
        height: 10px;
        width: 10px;
        border-radius: 10px;
        position: absolute;
        top: 2px;
        right: -1px;
        border: 1px solid #ffffff;
        background: #ff2f40;
        color: #f9f9f9;
        font-size: 12px;
        font-family: BlinkMacSystemFont;
        font-style: normal;
      }

      .side button span {
        font-size: 17px;
      }

      .side > nav {
        flex: 1 1 auto;
        display: flex;
        flex-direction: column;
        width: 100%;
      }

      .side > nav button:last-child {
        margin-top: auto;
      }

      
      .sidesearch{
        display: none;
        width: 397px;
        height: 100%;
        position: relative;
        top: 0;
        left: 75px;
        align-items: flex-start;
        padding: 15px 10px 30px 10px;
        background: #ffffff;
        border-right: 1px solid #dbdbdb;
        transition: 0.3s;
        box-sizing: border-box;        
      }
      .sidesearch.on {
        display: block;
      }

      .sidesearch > div>h2{margin-bottom: 50px;}

      .sidesearch > div{
        background: #ffffff;
      }

      .sidesearch > div:nth-child(1){display: block; box-sizing: border-box; border-bottom: #dbdbdb; position: absolute; margin-left: 10px;}

      .sidesearch > div:nth-child(2){
        position: relative;
        top: 150px;
        box-sizing: border-box;
        margin-left: 10px;
        width: 348px;
        
      }

      .sidesearch > div:nth-child(2) > h3{
        float: left;
        width: 348px;
        height: 24px;
        box-sizing: border-box;
      }

      .sidesearch > div:nth-child(2) > h3 > button{
        float: right;
        background: none;
        border: none;
        color: aqua;
        box-sizing: border-box;
      }

      #searchAll{
        box-sizing: border-box;
        width: 364px;
        height: 40px;
        background-color: #efefef;
        font-size: 16px;
        padding: 2px;
        position: relative;
        border: #efefef;
      }

      .sidesearch > div:nth-child(3){
        position: relative;
        top: 200px;
        box-sizing: border-box;
        margin-left: 10px;
      }

      .sidesearch > div:nth-child(3) > div:nth-of-type(1){
        width: 54px;
        height: 54px;
        float: left;
      }

      .sidesearch > div:nth-child(3) > div:nth-child(2){
        float: left;
      }

      .sidesearch > div:nth-child(3) > div:nth-of-type(1) > img{
        width: 54px;
        height: 54px;
      }

      #searchlist{
        background: #ffffff;
      }

      .sidesearch > #searchlist > div:nth-child(2) > div {
        width: 252px;
        height: auto;
        display: block;
        box-sizing: border-box;
        margin-left: 20px;
      }

      .sidesearch > #searchlist > div:nth-child(2) > div:nth-child(1) > h3 {
        width: 252px;
        height: 18px;
        font-size: 14px;
        margin-bottom: 3px;
        margin-top: 5px;
      }

      .sidesearch > #searchlist > div:nth-child(2) > div:nth-child(2) > h8 {
        width: 252px;
        height: 18px;
      }

      .sidesearch > #searchlist > div:nth-child(3){
        float: right;
      }

      .sidesearch > #searchlist > div:nth-child(3) > button{
        margin-top: 5px;
        background: none;
        border: none;
      }

     
      

    .modal_image_upload > button{
      position: relative;
      top: 45%;
      width: 150px;
      height: 24px;
      border: none;
      color: #efefef;
      background: #0095f6;
      box-sizing: border-box;
      border-radius: 5px;
      
    }

    .modal_image_upload > button > label{
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      color: #efefef;
      background: #0095f6;
      cursor: pointer;
    }

    .modal_image_upload > button > input{width: 0; height: 0; opacity: 0;}

    .main_body {
        display: flex;
        justify-content: center;
        padding-top: 50px;
        background-color: #FAFAFA;
    }

    .left_body {
    {#background-color: skyblue;#} margin-right: 100px;
        width: 600px;
        height: 2000px;
        display: flex;
        flex-direction: column;
    }

    .right_body {
    {#background-color: yellow;#} padding-top: 20px;
        width: 300px;
        height: 1000px;
        left: 72%;
        position: fixed
    }

    .feed_box {
        background-color: white;
        width: 580px;
        margin: 10px;
        min-height: auto;
        padding-bottom: 10px;
    }

    .feed_img {
        width: 100%;
        object-fit: contain;
    }

    .feed_content {
        padding: 0px 10px;
    }

    .feed_like {
        padding: 0px 10px;
    }

    .feed_reply {
        padding: 0px 10px;
        display: flex;
        flex-direction: column;
    }


    .feed_txt {
        font-size: 14px;
    }


    .feed_icon {
        padding: 5px 5px 0px 5px;
        display: flex;
        justify-content: space-between;
    }

    span {
        padding-right: 5px;
    }

    .feed_name {
        padding: 10px;
        display: flex;
        align-items: center;
    }

    .feed_name_txt {
        font-size: 14px;
        padding: 0px 10px;
        font-weight: bold;
    }

    .profile_box {
        width: 40px;
        height: 40px;
        border-radius: 70%;
        overflow: hidden;
    }

    .profile_img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .name_content {
        display: flex;
        flex-direction: column;
    }

    .name_content_txt {
        font-size: 12px;
        padding: 0px 10px;
        font-weight: bold;
        color: lightgray;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 190px;
    }

    .big_profile_box {
        width: 60px;
        height: 60px;
        border-radius: 70%;
        overflow: hidden;
    }

    .link_txt {
        font-size: 14px;
        font-weight: bold;
        cursor: pointer;
        text-decoration: none;
    }

    .recommend_box {
        display: flex;
        justify-content: space-between;
        padding: 5px;
        font-size: 14px;
        font-weight: bold;
        align-items: center;
    }

    .comment_box {
        margin: 40px 0 0 5px;
        font-size: 12px;
        font-weight: bold;
        color: lightgray;
        display: flex;
        flex-direction: column;
    }

    @media screen and (max-width: 1280px) {
        .right_body {
            display: none;
        }
    }


    .modal {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(1.5px);
        -webkit-backdrop-filter: blur(1.5px);
    }

    .modal_window {
        background: white;
        backdrop-filter: blur(13.5px);
        -webkit-backdrop-filter: blur(13.5px);
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.18);
        width: 800px;
        height: 600px;
        position: relative;
    }

    .modal_title{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-weight: bold;
        font-size: 20px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.18);
    }

    .modal_title_side{
        margin: 5px;
        flex: 0 0 40px;
        text-align: center;
    }

    .modal_image_upload{
        outline: 2px dashed black ;
        outline-offset:-10px;
        transition: all .15s ease-in-out;
        width: 798px;
        height: 548px;
        text-align: center;
        line-height: 548px;
    }

    .modal_image_upload_content{
        outline: 2px dashed black ;
        outline-offset:-10px;
        text-align: center;
        transition: all .15s ease-in-out;
        width:500px;
        height: 548px;
    }

    .modal_image_content{
        display: flex;
        flex-direction: row;
    }

    .modal_content_write{
        display: flex;
        flex-direction: column;
        border-left: 1px solid rgba(0, 0, 0, 0.18);;
    }

    .feed_content_textarea{
        resize: none;
        width: 294px;
        border: none;
    }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script>

    function dragOver(e){
        e.stopPropagation();
        e.preventDefault();
        
        if (e.type == "dragover") {
            $(e.target).css({
                "background-color": "black",
                "outline-offset": "-20px"
            });
        } else {
            $(e.target).css({
                "background-color": "white",
                "outline-offset": "-10px"
            });
        }
    }

    function uploadFiles(e){
        e.stopPropagation();
        e.preventDefault();
        console.log(e.dataTransfer)
        console.log(e.originalEvent.dataTransfer)

        e.dataTransfer = e.originalEvent.dataTransfer;

        files = e.dataTransfer.files;
        if (files.length > 1) {
            alert('하나만 올려라.');
            return;
        }

        if (files[0].type.match(/image.*/)) {
            $('#modal_add_feed_content').css({
                display : 'flex'
            });
            $('.modal_image_upload_content').css({
                "background-image": "url(" + window.URL.createObjectURL(files[0]) + ")",
                "outline": "none",
                "background-size": "contain",
                "background-repeat" : "no-repeat",
                "background-position" : "center"
            });
            $('#modal_add_feed').css({
                display: 'none'
            })
        }else{
            alert('이미지가 아닙니다.');
            return;
        }
    };

    let num = 1;

    function changePic(idx){
      if(idx){

      }
    }

      $(function(){

          $('#search').on('click',function(){
              $('.sidesearch').toggleClass('on');
              $('.side').toggleClass('on');              
          });
        
          let modal = $('#modal_add_feed');
          let scroll = $(document).scrollTop();

          console.log(scroll);
          $('#add_feed').on('click', function(){
              modal.css('top', scroll+'px');
              modal.css('display', 'flex');
              $('body').css('overflow-y', 'hidden');
          });

          $('#close_modal').on('click', function(){
            modal.css('display', 'none');
            $('body').css('overflow-y', 'visible');
          });

          
          $('.modal_image_upload')
            .on("dragover", dragOver)
            .on("dragleave", dragOver)
            .on("drop", uploadFiles);

          $('#file_upload').on('change', function(){
              //alert('dfsf');
              let file = this.files;
              //let url = createObjectURL(file);
              console.log('file : ' +file);
              let dataTransfer = new DataTransfer();

              let fileArray = Array.from(file);
              console.log('fileArray : ' +fileArray);
              
              fileArray.forEach(file => {
                  dataTransfer.items.add(file);
              });

              let images= dataTransfer.files;
              console.log(images);
              
              if (images[0].type.match(/image.*/)) {
                  $('#modal_add_feed_content').css({
                      display : 'flex'
                  });
                  $('.modal_image_upload_content').css({
                      "background-image": "url(" + window.URL.createObjectURL(images[0]) + ")",
                      "outline": "none",
                      "background-size": "contain",
                      "background-repeat" : "no-repeat",
                      "background-position" : "center"
                  });
                  $('#modal_add_feed').css({
                      display: 'none'
                  })
              }else{
                  alert('이미지가 아닙니다.');
                  return;
              }
              
          });
        
          //게시글 업로드 버튼 클릭시(ajax추가하면 됨)
          $('#button_write_feed').on('click', ()=>{
            const image = $('#input_image').css("background-image").replace(/^url\(['"](.+)['"]\)/, '$1');
            const content = $('#input_content').val();
            const profile_image = $('#input_profile_image').attr('src');
            const user_id = $('#input_user_id').text();

            const file = files[0];

            let fd = new FormData();

            fd.append('file', file);
            fd.append('image', image);
            fd.append('content', content);
            fd.append('profile_image', profile_image);
            fd.append('user_id', user_id);

            if(image.length <= 0)
            {
                alert("이미지가 비어있습니다.");
            }
            else if(content.length <= 0)
            {
                alert("설명을 입력하세요");
            }
            else if(profile_image.length <= 0)
            {
                alert("프로필 이미지가 비어있습니다.");
            }
            else if(user_id.length <= 0)
            {
                alert("사용자 id가 없습니다.");
            }
            else{
                writeFeed(fd);
                console.log(files[0]);
            }
        });

          
      });
    </script>
  </head>
  <body>

    <aside class="sidebar">
      <header class="sidebar-header">
        <img class="logo-img" src="./img/photostagram_logo.png" />
        <i class="logo-icon uil uil-instagram"></i>
      </header>
      <nav>

        <button>
            <a href="">
              <i class="uil uil-estate"></i>
              <span>홈</span>
            </a>
        </button>

        <button id="search">
          <span>
              <i class="uil uil-search"></i>
              <span>검색</span>
          </span>
        </button>

        <button>
          <a href="">
            <i class="uil uil-compass"></i>
            <span>탐색 탭</span>
          </a>
        </button>

        <button>
          <a href="">
            <i class="uil uil-location-arrow"></i>
            <span>메시지</span>
          </a>
        </button>

        <button>
          <span>
            <i class="uil uil-heart"></i>
            <span>알림</span>
          </span>
        </button>

        <button id="add_feed">
          <span>
            <i class="uil uil-plus-circle"> </i>
            <span>만들기</span>
          </span>
        </button>

        <button>
          <span>
            <img src="https://raw.githubusercontent.com/zouraiz523/Instagram-Sidebar-/b2750eba8fa31cde49364428bf28fbb41b3a02f0/Instagram%20Sidebar%20Coding/Profile.svg" />
            <span>프로필</span>
          </span>
        </button>

        <button>
          <span>
            <i class="uil uil-bars"> </i>
            <span>더보기</span>
          </span>
        </button>
      </nav>
    </aside>

    <aside class="side">
      <header class="sidebar-header">
        <img class="logo-img" src="https://raw.githubusercontent.com/zouraiz523/Instagram-Sidebar-/b2750eba8fa31cde49364428bf28fbb41b3a02f0/Instagram%20Sidebar%20Coding/Profile.svg" />
        <i class="logo-icon uil uil-instagram"></i>
      </header>
      <nav>

        <button>
            <a href="">
              <i class="uil uil-estate"></i>
            </a>
        </button>

        <button>
          <span>
              <i class="uil uil-search"></i>
          </span>
        </button>

        <button>
          <a href="">
            <i class="uil uil-compass"></i>
          </a>
        </button>

        <button>
          <a href="">
            <i class="uil uil-location-arrow"></i>
          </a>
        </button>

        <button>
          <span>
            <i class="uil uil-heart"></i>
          </span>
        </button>

        <button>
          <span>
            <i class="uil uil-plus-circle"> </i>
          </span>
        </button>

        <button>
          <span>
            <img src="https://raw.githubusercontent.com/zouraiz523/Instagram-Sidebar-/b2750eba8fa31cde49364428bf28fbb41b3a02f0/Instagram%20Sidebar%20Coding/Profile.svg" />
          </span>
        </button>

        <button>
          <span>
            <i class="uil uil-bars"> </i>
          </span>
        </button>
      </nav>
    </aside>

    <div class="sidesearch">
        <div>
            <h2>검색</h2>
            <form>
              <input type="text" name="search" id="searchAll" placeholder="검색"/>              
            </form>
        </div>
        <div>
            <h3>최근 검색 항목 <button>모두 지우기</button></h3>
        </div>
        <div id="searchlist">
          <div>
            <img src="/aside_seller_ico.PNG" alt="">
          </div>
          <div>
            <div>
              <h3>nickname</h3>
            </div>
            <div>
              <h8>text</h8>
            </div>
          </div>
          <div>
            <button>
              <img src="./aside_x.PNG" alt="">
            </button>
          </div>
        </div>
    </div>
    
    <div id="modal_add_feed" class="modal modal_overlay">
      <div class="modal_window">
          <div class="modal_title">
              <div class="modal_title_side"></div>
              <div> 새 게시물 </div>
              <div class="modal_title_side">
                  <span id="close_modal" class="close_modal material-icons-outlined" style="font-size: 30px">
                      close
                  </span>
              </div>
          </div>
          <div class="modal_image_upload">
            <button id="fileButton">
              <label for="file_upload">컴퓨터에서 선택</label>
              <input type="file" id="file_upload" accept="image/*" required multiple/>
            </button>

          </div>
      </div>
    </div>

    <div id="modal_add_feed_content" class="modal modal_overlay_content">
      <div class="modal_window">
          <div class="modal_title">
              <div class="modal_title_side"></div>
              <div style="margin: 5px"> 새 게시물 </div>
              <div class="modal_title_side">
                  <span id="close_modal" class="close_modal material-icons-outlined" style="font-size: 30px">
                      close
                  </span>
              </div>
          </div>
          <div class="modal_image_content">
              <div id="input_image" class="modal_image_upload_content">
                  <button onclick="changePic(0);">이전</button>
                  <button onclick="changePic(1);">다음</button>
              </div>
              <div class="modal_content_write">
                  <div class="feed_name">
                      <div class="profile_box">
                          <img id="input_profile_image" class="profile_img" src="https://scontent-ssn1-1.xx.fbcdn.net/v/t1.6435-9/s1080x2048/165180104_277246477102900_6106347261862438192_n.jpg?_nc_cat=102&ccb=1-5&_nc_sid=730e14&_nc_ohc=1sN4d8i7rn8AX-7aKYN&_nc_ht=scontent-ssn1-1.xx&oh=5049b7cd176848e330b0f5ea95f28172&oe=615A08D1">
                      </div>
                      <span id="input_user_id" class="feed_name_txt"> jin.99 </span>
                  </div>
                  <div style="height: 440px">
                      <textarea id="input_content" class="feed_content_textarea form-control col-sm-5" rows="10" placeholder="설명을 입력하세요..."></textarea>
                  </div>
                  <div style="width: 100%; text-align: center">
                      <button id="button_write_feed" type="button" class="btn btn-primary" style="width: 268px"> 공유하기</button>
                  </div>
              </div>
          </div>

      </div>
    </div>
    
  </body>
</html>